PORT=4242
MONGO_URI=mongodb+srv://amanpreet9123:amanpreet@cluster0.ie9sthx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=myjwtaccesssecret
JWT_ACCESS_EXPIRE=1h
JWT_REFRESH_SECRET=myjwtrefreshsecret
JWT_REFRESH_EXPIRE=7d
OPENAI_API_SECRET = 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